{
  "name": "pub-quiz-generator",
  "version": "0.0.15",
  "description": "Write a pub quiz as YAML, compile into HTML presentation",
  "main": "index.js",
  "files": [
    "index.js",
    "src",
    "templates",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "lint": "eslint .",
    "clean": "rimraf -rf ./output",
    "build-quiz": "node index.js -d ./example -o ./output",
    "copy-media": "cp -r ./example/media ./output",
    "copy-revealjs": "mkdirp ./output/reveal.js/ && cp -r ./node_modules/reveal.js/dist ./output/reveal.js/dist && cp -r ./node_modules/reveal.js/plugin ./output/reveal.js/",
    "test": "npm run build-quiz",
    "build": "npm run clean && npm run build-quiz && npm run copy-media && npm run copy-revealjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pfirpfel/pub-quiz-generator.git"
  },
  "author": "Michael Kuenzli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pfirpfel/pub-quiz-generator/issues"
  },
  "homepage": "https://github.com/pfirpfel/pub-quiz-generator#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "js-yaml": "^4.1.0",
    "reveal.js": "^5.0.1",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "eslint": "^9.4.0",
    "rimraf": "^5.0.0",
    "mkdirp": "^3.0.0"
  },
  "optionalDependencies": {
    "bin-version-check": "^5.1.0",
    "youtube-dl-exec": "^2.4.6"
  }
}
